<!DOCTYPE html>
<html>
    <head>
        <title>To Do app</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Whisper&family=Zen+Loop:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,600&display=swap');
* {
  box-sizing: border-box;
}
body{
    background-image: linear-gradient(to right,rgba(255, 246, 146, 0.544),rgba(255, 255, 255, 0.949)); 
}

ul {
  margin: 0;
  padding: 0;
}


ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;


  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
  background: #fffefe;
}


ul li:hover {
  background: rgb(255, 255, 255);
}


ul li.checked {
  background: #888;
  color: rgb(0, 0, 0);
  text-decoration: line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: rgb(0, 0, 0);
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.ope {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.ope:hover {
  background-color: #f44336;
  color: rgb(0, 0, 0);
}

.weave{
  /* background-image: linear-gradient(to right,yellow,red); */
  padding: 30px 40px;
  color: rgb(0, 0, 0);
  text-align: center;
  font-family: 'Merriweather Sans', sans-serif;
}


.weave:after {
  content: "";
  display: table;
  clear: both;
}


input {
  margin: 0;
  border: none;
  border-radius: 0px;
  width: 55%;
  padding: 10px;
  padding-right: 20px;
  float: left;
  font-size: 16px;
  background-color: rgba(205, 203, 182, 0.915);
}


.addBtn {
  padding :  10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0px;
}

.addBtn:hover {
  background-color: #bbb;
}
.myDIV{
    font-family: 'Whisper', cursive;
font-family: 'Zen Loop', cursive;
}
    </style>
    <body>



       
        <div id="myDIV" class="weave">
            <h2>Hey what do you want to do !</h2>
            
            <input type="text" id="myInput" placeholder="Title...">
            <span onclick="newElement()" class="addBtn">Add</span>
          </div>
          <ul id="myUL"></ul>
    </body>

<script src="todo.js"></script>
</html>